/*
 * JBoss, Home of Professional Open Source
 * Copyright 2013, Red Hat, Inc. and/or its affiliates, and individual
 * contributors by the @authors tag. See the copyright.txt in the
 * distribution for a full listing of individual contributors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
body {
	margin: 0px;
	padding: 0px;
	border-width: 0px;
	background-color: #eeeeee;
	font-family:trebuchet MS, Lucida Sans Unicode, Lucida Sans, Sans-Serif;
}

/* Header styles */

div#header {
	height:60px;
	margin: 0px;
	padding: 0px;
	width:600px;
}


div.divider {
  float: left;
  margin-top: 18px;
  width: 2px;
  height: 30px;
  margin-left: 4px;
  margin-right: 4px;  
  background: url(../gfx/divider.png) top left no-repeat;
}

div.menuitem {
  float: left;
  margin-left: 4px;
  margin-right: 4px;
  padding-top: 22px;  
  height: 100%;
}

.statsTitle,.carsTitle {
  color: #717283;
  font-weight:bold;
  font-size:16px;
  padding-bottom: 15px;
}

.numberPlate {
	 paddding-left: 50px;
}

td.link a {
	font-size:14px;
}

.innerContent {
  margin-top:15px;
}

div.menuitem a, div.menuitem a:visited {
  margin-left: 8px;
  margin-right: 8px;  
  color: #000000;
  text-decoration: none;
}

div.menuitem a:hover {
  margin-left: 8px;
  margin-right: 8px;  
  color: #465fbd;
}

div#topseparator {
	height: 10px;
	width:600px;
	background-color:#33343d;
	border-top: 1px solid #dfdfdf;
}

/* Main content styles */

div#main {
  width:590px;
  clear: both;
  padding: 2px;
  margin-left: 4px;
}

div#content {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  padding: 4px;
  /* margin-right: 260px; */
}

div#statistics {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  margin-top:5px;
  padding: 4px;
}

div.apptitle {
  float: left;
  margin-left: 4px;
  margin-right: 30px;
  padding-top: 19px;  
  height: 100%;
  font-size: 20px;
  color: #465fbd;
  font-stretch: wider;
}